# MIT-Hacking-Medicine

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/segway/speechdemo/: DtsFragment.java  MainActivity.java
src/main/java/com/segway/speechdemo/comtroller/: ControlThread.java  RobotPose.java  SimpleController.java
src/main/res/values/: strings.xml
