buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android { compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.segway.robot.hackthonsample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven {
        url 'https://dl.bintray.com/ark338/hackthon'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // locomotion
    compile 'com.segway.robot:headsdk:0.5.27'
    compile 'com.segway.robot:basesdk:0.5.27'
    // speech
    compile 'com.segway.robot:speech-sdk:0.5.17'
    // vision
    compile 'com.segway.robot:visionsdk:0.6.20'
    // connectivity
    compile 'com.segway.robot:mobile-connectivity-sdk:0.5.9'
    compile 'com.segway.robot:robot-connectivity-sdk:0.5.9'

    compile "com.android.support:support-v4:25.0.1"
    compile "com.android.support:support-v13:25.0.1"
    compile "com.android.support:cardview-v7:25.0.1"
    compile "com.android.support:appcompat-v7:25.0.1"
    compile 'com.segway.robot:headsdk:0.5.27'
    compile 'com.segway.robot:basesdk:0.5.27'
    compile 'com.segway.robot:visionsdk:0.6.20'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}